{
  "name": "event-target",
  "version": "0.0.0",
  "description": "W3C-compliant implementation of the EventTarget interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/domjs/event-target.git"
  },
  "keywords": [
    "event",
    "target",
    "w3c",
    "dom"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "*"
  }
}
